In [1]:
import pandas as pd
import datetime

In [5]:
file1_name = "daily_trading_info_2014-2018.xlsx"
file2_name = "daily_trading_info_2019-2020.xlsx"

In [6]:
file1 = pd.read_excel(file1_name, sheet_name = None)
file2 = pd.read_excel(file2_name, sheet_name = None)

In [ ]:
companies = []
file1_index = []
stock1_index = list(file1.keys())[:]
file2_index = []
stock2_index = list(file2.keys())[:]

In [5]:
import copy

In [6]:
companies = copy.deepcopy(stock2_index)

In [7]:
print(len(stock1_index))
print(len(stock2_index))
print(len(companies))

779
800
800

In [8]:
for i in range(0, len(stock1_index)):
    if(stock1_index[i] not in companies):
        print(stock1_index[i])

In [9]:
rest_comy = []
for i in range(0, len(stock2_index)):
    if(stock2_index[i] not in stock1_index):
        print(stock2_index[i])
        rest_comy.append(stock2_index[i])
print(len(rest_comy))

SHSE.601236
SHSE.601298
SHSE.600928
SHSE.600968
SHSE.600989
SHSE.601698
SZSE.002945
SZSE.002958
SHSE.601615
SHSE.601598
SZSE.001872
SHSE.601860
SHSE.601865
SHSE.601975
SHSE.603256
SHSE.603317
SZSE.002946
SZSE.002948
SZSE.002957
SHSE.603379
SHSE.603983
21

In [10]:
file1[stock2_index[0]].iloc[:,1:-1].head()

        date       open       high        low      close   volume
0 2014-01-02  21.309999  21.700001  21.230000  21.459999  5096443
1 2014-01-03  21.400000  21.450001  20.370001  20.790001  9945683
2 2014-01-06  20.680000  20.680000  20.219999  20.240000  5171376
3 2014-01-07  20.100000  20.250000  19.860001  20.000000  5364241
4 2014-01-08  20.000000  20.389999  20.000000  20.230000  5186841

In [11]:
file2[stock2_index[0]].iloc[:,1:].head()

        date       open       high        low      close   volume
0 2019-01-02  27.530001  27.580000  26.379999  26.650000  3002072
1 2019-01-03  26.650000  26.850000  26.299999  26.549999  1575986
2 2019-01-04  26.469999  26.920000  26.080000  26.820000  1945105
3 2019-01-07  26.820000  26.860001  26.459999  26.639999  3502097
4 2019-01-08  26.549999  26.549999  26.270000  26.330000  3266613

In [12]:
a = file1[stock2_index[0]].iloc[:,1:-1].head()
b = file2[stock2_index[0]].iloc[:,1:].head()

In [13]:
pd.concat([a, b])

        date       open       high        low      close   volume
0 2014-01-02  21.309999  21.700001  21.230000  21.459999  5096443
1 2014-01-03  21.400000  21.450001  20.370001  20.790001  9945683
2 2014-01-06  20.680000  20.680000  20.219999  20.240000  5171376
3 2014-01-07  20.100000  20.250000  19.860001  20.000000  5364241
4 2014-01-08  20.000000  20.389999  20.000000  20.230000  5186841
0 2019-01-02  27.530001  27.580000  26.379999  26.650000  3002072
1 2019-01-03  26.650000  26.850000  26.299999  26.549999  1575986
2 2019-01-04  26.469999  26.920000  26.080000  26.820000  1945105
3 2019-01-07  26.820000  26.860001  26.459999  26.639999  3502097
4 2019-01-08  26.549999  26.549999  26.270000  26.330000  3266613

In [14]:
result_name = []
result_sheet = []

for i in range(0, len(rest_comy)):
    result_name.append(rest_comy[i])
    result_sheet.append(file2[rest_comy[i]].iloc[:,1:])
    
for w in range(0, len(result_sheet)):
    result_sheet[w].to_excel(result_name[w]+".xlsx", sheet_name = result_name[w], index=False)
    print(w)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

In [15]:
stock1_index

['SHSE.600085',
 'SHSE.600089',
 'SHSE.600153',
 'SZSE.000333',
 'SHSE.600208',
 'SHSE.600170',
 'SHSE.600221',
 'SZSE.000338',
 'SHSE.600219',
 'SHSE.600176',
 'SHSE.600177',
 'SHSE.600183',
 'SHSE.600233',
 'SZSE.000413',
 'SHSE.600188',
 'SZSE.000415',
 'SHSE.600196',
 'SZSE.000423',
 'SZSE.000425',
 'SHSE.603833',
 'SHSE.600309',
 'SHSE.600271',
 'SHSE.600276',
 'SHSE.600332',
 'SHSE.603799',
 'SHSE.600340',
 'SHSE.600346',
 'SHSE.600297',
 'SHSE.600352',
 'SHSE.600299',
 'SHSE.600406',
 'SHSE.600362',
 'SZSE.000538',
 'SHSE.600372',
 'SHSE.600369',
 'SHSE.603899',
 'SHSE.600383',
 'SHSE.600390',
 'SHSE.600436',
 'SHSE.600438',
 'SZSE.300003',
 'SZSE.000568',
 'SHSE.600398',
 'SZSE.000625',
 'SZSE.000630',
 'SHSE.601006',
 'SZSE.000627',
 'SHSE.601012',
 'SZSE.300015',
 'SZSE.000629',
 'SHSE.601009',
 'SHSE.603986',
 'SZSE.300017',
 'SHSE.603993',
 'SHSE.600516',
 'SHSE.601021',
 'SZSE.300024',
 'SHSE.600522',
 'SHSE.601018',
 'SHSE.600519',
 'SZSE.000596',
 'SZSE.000651',
 'SZSE.300033',
 'SHSE.600482',
 'SZSE.000703',
 'SHSE.600535',
 'SZSE.000656',
 'SZSE.000661',
 'SHSE.600487',
 'SZSE.000709',
 'SHSE.600489',
 'SZSE.000671',
 'SHSE.600547',
 'SZSE.000723',
 'SHSE.600498',
 'SZSE.000725',
 'SHSE.601111',
 'SHSE.600606',
 'SZSE.000728',
 'SZSE.300059',
 'SZSE.300070',
 'SHSE.601108',
 'SZSE.300122',
 'SHSE.600570',
 'SHSE.600566',
 'SHSE.601066',
 'SHSE.601117',
 'SZSE.300124',
 'SHSE.600583',
 'SZSE.300136',
 'SHSE.600585',
 'SZSE.300142',
 'SHSE.600637',
 'SZSE.300144',
 'SHSE.600588',
 'SHSE.601088',
 'SHSE.601138',
 'SZSE.000768',
 'SHSE.600703',
 'SHSE.600705',
 'SHSE.601155',
 'SZSE.000776',
 'SHSE.600655',
 'SHSE.600660',
 'SHSE.601211',
 'SZSE.000783',
 'SHSE.601162',
 'SHSE.601212',
 'SHSE.600663',
 'SZSE.000786',
 'SHSE.601166',
 'SHSE.601216',
 'SHSE.601169',
 'SHSE.600674',
 'SHSE.601225',
 'SHSE.600733',
 'SHSE.601229',
 'SHSE.600690',
 'SHSE.600741',
 'SHSE.601186',
 'SZSE.000858',
 'SHSE.601238',
 'SHSE.601198',
 'SHSE.600760',
 'SZSE.000876',
 'SHSE.600809',
 'SHSE.600816',
 'SZSE.000938',
 'SHSE.601318',
 'SHSE.601319',
 'SZSE.000895',
 'SZSE.002001',
 'SZSE.000898',
 'SHSE.601328',
 'SZSE.002010',
 'SZSE.000961',
 'SHSE.601336',
 'SZSE.002007',
 'SHSE.600837',
 'SZSE.002008',
 'SZSE.000963',
 'SHSE.601288',
 'SHSE.600795',
 'SZSE.300347',
 'SHSE.600900',
 'SHSE.600848',
 'SZSE.002024',
 'SHSE.601360',
 'SZSE.002032',
 'SZSE.300408',
 'SZSE.300413',
 'SZSE.002027',
 'SHSE.600867',
 'SZSE.002044',
 'SHSE.600919',
 'SZSE.002050',
 'SZSE.300433',
 'SHSE.600926',
 'SHSE.601377',
 'SHSE.601390',
 'SHSE.600886',
 'SHSE.600887',
 'SHSE.600893',
 'SZSE.002120',
 'SHSE.601398',
 'SZSE.002081',
 'SHSE.600958',
 'SZSE.002142',
 'SZSE.002146',
 'SZSE.002202',
 'SZSE.002153',
 'SHSE.600977',
 'SHSE.601600',
 'SHSE.601601',
 'SZSE.300498',
 'SHSE.600998',
 'SHSE.600999',
 'SZSE.002230',
 'SHSE.601555',
 'SHSE.601607',
 'SZSE.002179',
 'SZSE.002241',
 'SZSE.002236',
 'SHSE.601618',
 'SZSE.002252',
 'SHSE.601577',
 'SHSE.601628',
 'SZSE.002304',
 'SHSE.601633',
 'SZSE.002311',
 'SZSE.002271',
 'SZSE.002294',
 'SHSE.601668',
 'SHSE.601669',
 'SZSE.002352',
 'SHSE.601727',
 'SZSE.002410',
 'SZSE.002411',
 'SHSE.601688',
 'SZSE.002415',
 'SHSE.601800',
 'SZSE.002422',
 'SHSE.601808',
 'SHSE.601766',
 'SHSE.601818',
 'SHSE.601828',
 'SZSE.002460',
 'SZSE.002456',
 'SZSE.002508',
 'SHSE.601838',
 'SHSE.601788',
 'SZSE.002466',
 'SHSE.601901',
 'SZSE.002468',
 'SZSE.002475',
 'SHSE.601857',
 'SZSE.001979',
 'SZSE.002493',
 'SHSE.601919',
 'SZSE.002601',
 'SHSE.601881',
 'SZSE.002602',
 'SHSE.601877',
 'SHSE.601878',
 'SHSE.601933',
 'SZSE.002555',
 'SZSE.002607',
 'SZSE.002558',
 'SHSE.601888',
 'SHSE.601939',
 'SZSE.002624',
 'SHSE.601898',
 'SHSE.601899',
 'SZSE.002594',
 'SHSE.603019',
 'SHSE.601985',
 'SHSE.601992',
 'SZSE.002714',
 'SHSE.601988',
 'SHSE.601989',
 'SZSE.002673',
 'SHSE.601997',
 'SHSE.601998',
 'SZSE.002736',
 'SZSE.002739',
 'SZSE.002773',
 'SHSE.603160',
 'SHSE.603156',
 'SZSE.002841',
 'SZSE.002916',
 'SHSE.603260',
 'SHSE.603259',
 'SZSE.002938',
 'SZSE.002939',
 'SHSE.603288',
 'SZSE.000001',
 'SZSE.000002',
 'SZSE.000100',
 'SHSE.603501',
 'SZSE.000063',
 'SHSE.600000',
 'SZSE.000069',
 'SHSE.600004',
 'SHSE.600010',
 'SHSE.600011',
 'SHSE.600009',
 'SHSE.600015',
 'SHSE.600016',
 'SHSE.600023',
 'SHSE.600018',
 'SHSE.600019',
 'SHSE.600025',
 'SHSE.600030',
 'SHSE.600031',
 'SHSE.600027',
 'SHSE.600028',
 'SHSE.600029',
 'SZSE.000157',
 'SHSE.600036',
 'SHSE.600038',
 'SZSE.000166',
 'SHSE.600100',
 'SHSE.600050',
 'SHSE.600048',
 'SHSE.600104',
 'SHSE.600111',
 'SHSE.600061',
 'SHSE.600109',
 'SHSE.600115',
 'SHSE.600066',
 'SHSE.600118',
 'SHSE.600068',
 'SZSE.000006',
 'SZSE.000012',
 'SZSE.000008',
 'SZSE.000009',
 'SZSE.000021',
 'SZSE.000025',
 'SZSE.000031',
 'SZSE.000027',
 'SZSE.000028',
 'SZSE.000039',
 'SZSE.000050',
 'SZSE.000060',
 'SZSE.000061',
 'SZSE.000062',
 'SZSE.000066',
 'SHSE.600006',
 'SZSE.000078',
 'SHSE.600008',
 'SZSE.000090',
 'SHSE.600021',
 'SHSE.600022',
 'SHSE.600017',
 'SZSE.000089',
 'SHSE.600026',
 'SZSE.000156',
 'SHSE.600037',
 'SZSE.000158',
 'SHSE.600039',
 'SHSE.600053',
 'SHSE.600060',
 'SHSE.600056',
 'SHSE.600062',
 'SHSE.600058',
 'SHSE.600064',
 'SHSE.600120',
 'SHSE.600073',
 'SHSE.600125',
 'SZSE.000301',
 'SHSE.600126',
 'SHSE.600132',
 'SHSE.600079',
 'SHSE.600141',
 'SHSE.600138',
 'SHSE.600143',
 'SHSE.600094',
 'SHSE.600150',
 'SHSE.600201',
 'SHSE.600098',
 'SHSE.600155',
 'SHSE.600160',
 'SHSE.600161',
 'SHSE.600158',
 'SHSE.600171',
 'SHSE.600216',
 'SHSE.600166',
 'SHSE.600167',
 'SZSE.000400',
 'SZSE.000401',
 'SZSE.000402',
 'SHSE.600195',
 'SHSE.600260',
 'SZSE.000426',
 'SHSE.600256',
 'SHSE.600307',
 'SHSE.600312',
 'SHSE.600258',
 'SHSE.600259',
 'SHSE.600315',
 'SHSE.600316',
 'SHSE.600266',
 'SHSE.600317',
 'SHSE.600273',
 'SZSE.000501',
 'SHSE.600325',
 'SHSE.600282',
 'SHSE.600277',
 'SHSE.600329',
 'SHSE.600335',
 'SHSE.600291',
 'SZSE.000513',
 'SHSE.600338',
 'SHSE.600339',
 'SHSE.600350',
 'SHSE.600298',
 'SZSE.000519',
 'SHSE.600348',
 'SHSE.600410',
 'SZSE.000528',
 'SHSE.600409',
 'SHSE.600415',
 'SZSE.000536',
 'SZSE.000537',
 'SZSE.000488',
 'SZSE.000543',
 'SHSE.600373',
 'SHSE.600418',
 'SZSE.000600',
 'SHSE.600380',
 'SHSE.600426',
 'SHSE.600376',
 'SZSE.000547',
 'SZSE.000553',
 'SHSE.600428',
 'SHSE.600435',
 'SZSE.000563',
 'SHSE.600392',
 'SHSE.600388',
 'SZSE.000564',
 'SZSE.000559',
 'SZSE.300001',
 'SHSE.600500',
 'SZSE.300002',
 'SHSE.601000',
 'SHSE.601001',
 'SHSE.600446',
 'SZSE.000623',
 'SZSE.300010',
 'SHSE.601003',
 'SHSE.601005',
 'SZSE.300012',
 'SHSE.600460',
 'SZSE.000581',
 'SHSE.600511',
 'SZSE.300009',
 'SHSE.600507',
 'SZSE.300014',
 'SHSE.600515',
 'SZSE.000636',
 'SHSE.600521',
 'SHSE.600466',
 'SHSE.601016',
 'SHSE.601019',
 'SZSE.300026',
 'SZSE.300027',
 'SZSE.000598',
 'SHSE.600528',
 'SHSE.600478',
 'SHSE.600486',
 'SHSE.600536',
 'SZSE.000712',
 'SHSE.601100',
 'SHSE.600545',
 'SZSE.000717',
 'SHSE.600497',
 'SZSE.000718',
 'SHSE.600499',
 'SHSE.600549',
 'SZSE.000681',
 'SHSE.601106',
 'SZSE.300113',
 'SZSE.000732',
 'SZSE.300058',
 'SZSE.000727',
 'SHSE.600557',
 'SHSE.600563',
 'SZSE.300115',
 'SZSE.000729',
 'SZSE.000690',
 'SZSE.000685',
 'SZSE.000686',
 'SZSE.300072',
 'SHSE.600565',
 'SZSE.000738',
 'SHSE.600567',
 'SHSE.600572',
 'SHSE.601118',
 'SHSE.600623',
 'SHSE.601068',
 'SZSE.000750',
 'SHSE.600580',
 'SHSE.600575',
 'SZSE.300133',
 'SHSE.601127',
 'SHSE.600582',
 'SZSE.300134',
 'SHSE.600633',
 'SHSE.601128',
 'SHSE.600584',
 'SHSE.600640',
 'SZSE.000761',
 'SZSE.300088',
 'SZSE.000807',
 'SZSE.000758',
 'SZSE.000813',
 'SHSE.600642',
 'SHSE.600643',
 'SHSE.600639',
 'SHSE.601139',
 'SZSE.000766',
 'SHSE.600645',
 'SHSE.601200',
 'SHSE.600597',
 'SHSE.600598',
 'SHSE.600648',
 'SHSE.601098',
 'SHSE.601099',
 'SHSE.600704',
 'SHSE.600649',
 'SZSE.000825',
 'SZSE.000830',
 'SZSE.300207',
 'SZSE.000826',
 'SHSE.600707',
 'SHSE.600657',
 'SZSE.000778',
 'SZSE.300159',
 'SZSE.300166',
 'SHSE.600664',
 'SZSE.300168',
 'SHSE.600717',
 'SZSE.300180',
 'SHSE.601168',
 'SHSE.600718',
 'SHSE.600673',
 'SZSE.300182',
 'SHSE.601231',
 'SZSE.000848',
 'SHSE.601233',
 'SHSE.601228',
 'SHSE.600728',
 'SHSE.600729',
 'SHSE.601179',
 'SHSE.600737',
 'SZSE.300244',
 'SHSE.600694',
 'SZSE.300251',
 'SHSE.600739',
 'SZSE.300197',
 'SHSE.600745',
 'SHSE.600751',
 'SHSE.600801',
 'SZSE.300253',
 'SZSE.300199',
 'SZSE.000869',
 'SHSE.600748',
 'SHSE.600754',
 'SZSE.000930',
 'SHSE.600699',
 'SHSE.600804',
 'SHSE.600755',
 'SZSE.300257',
 'SZSE.000877',
 'SHSE.600811',
 'SZSE.300308',
 'SZSE.000932',
 'SZSE.000883',
 'SHSE.600757',
 'SZSE.000878',
 'SHSE.600763',
 'SZSE.300315',
 'SHSE.600808',
 'SZSE.300316',
 'SHSE.600759',
 'SHSE.600765',
 'SHSE.600770',
 'SHSE.600820',
 'SZSE.000937',
 'SZSE.000887',
 'SZSE.300324',
 'SZSE.300274',
 'SHSE.600823',
 'SHSE.601326',
 'SZSE.002002',
 'SHSE.600776',
 'SHSE.600827',
 'SHSE.600782',
 'SHSE.600777',
 'SHSE.601333',
 'SZSE.300285',
 'SZSE.002004',
 'SZSE.000960',
 'SHSE.600779',
 'SHSE.600835',
 'SZSE.002013',
 'SHSE.600787',
 'SZSE.000959',
 'SZSE.300296',
 'SHSE.600839',
 'SZSE.000970',
 'SZSE.300297',
 'SHSE.600845',
 'SHSE.600901',
 'SZSE.000967',
 'SHSE.600903',
 'SZSE.002019',
 'SZSE.000980',
 'SZSE.002030',
 'SZSE.000975',
 'SHSE.600862',
 'SZSE.002028',
 'SZSE.000983',
 'SHSE.600863',
 'SHSE.600908',
 'SHSE.600859',
 'SHSE.600909',
 'SZSE.000990',
 'SZSE.000987',
 'SZSE.300418',
 'SZSE.000988',
 'SHSE.600917',
 'SZSE.002038',
 'SZSE.300376',
 'SHSE.600874',
 'SHSE.600869',
 'SZSE.002051',
 'SHSE.600875',
 'SZSE.000997',
 'SZSE.300383',
 'SHSE.600881',
 'SZSE.002048',
 'SZSE.000998',
 'SZSE.002049',
 'SZSE.000999',
 'SHSE.600879',
 'SZSE.002110',
 'SHSE.600884',
 'SHSE.600885',
 'SZSE.002056',
 'SZSE.002064',
 'SHSE.600939',
 'SZSE.002065',
 'SHSE.600895',
 'SZSE.002118',
 'SZSE.002074',
 'SZSE.002075',
 'SZSE.002131',
 'SZSE.002127',
 'SZSE.002128',
 'SZSE.300459',
 'SZSE.002078',
 'SZSE.002129',
 'SHSE.600959',
 'SZSE.002085',
 'SHSE.600970',
 'SZSE.002092',
 'SZSE.002093',
 'SHSE.600967',
 'SZSE.002152',
 'SZSE.002203',
 'SZSE.300529',
 'SZSE.002155',
 'SHSE.600985',
 'SZSE.002212',
 'SZSE.002221',
 'SHSE.600996',
 'SZSE.002217',
 'SZSE.002223',
 'SZSE.002174',
 'SZSE.002180',
 'SZSE.002176',
 'SHSE.601611',
 'SZSE.002233',
 'SZSE.002183',
 'SHSE.601608',
 'SZSE.002191',
 'SZSE.002242',
 'SZSE.002244',
 'SZSE.002195',
 'SZSE.002250',
 'SZSE.002302',
 'SZSE.002249',
 'SZSE.002266',
 'SZSE.002317',
 'SZSE.002268',
 'SZSE.002273',
 'SZSE.002280',
 'SZSE.002281',
 'SZSE.002340',
 'SZSE.002285',
 'SHSE.601717',
 'SHSE.601718',
 'SZSE.002353',
 'SHSE.601678',
 'SZSE.002407',
 'SZSE.002358',
 'SZSE.002408',
 'SZSE.002414',
 'SHSE.601689',
 'SZSE.002371',
 'SZSE.002366',
 'SZSE.002416',
 'SZSE.002372',
 'SHSE.601801',
 'SZSE.002368',
 'SZSE.002423',
 'SZSE.002373',
 'SZSE.002419',
 'SZSE.002424',
 'SZSE.002375',
 'SHSE.601699',
 'SZSE.002426',
 'SZSE.002382',
 'SHSE.601811',
 'SZSE.002434',
 'SZSE.002384',
 'SZSE.002390',
 'SZSE.002385',
 'SZSE.002440',
 'SZSE.002437',
 'SZSE.002387',
 'SZSE.002439',
 'SZSE.002444',
 'SZSE.002500',
 'SZSE.002503',
 'SZSE.002399',
 'SZSE.002505',
 'SZSE.002507',
 'SZSE.002463',
 'SZSE.002465',
 'SZSE.002470',
 'SHSE.601799',
 'SZSE.002482',
 'SZSE.002491',
 'SHSE.601866',
 'SHSE.601872',
 'SZSE.002544',
 'SHSE.601869',
 'SHSE.601880',
 'SZSE.002603',
 'SHSE.601928',
 'SHSE.603000',
 'SZSE.002572',
 'SZSE.002573',
 'SZSE.002625',
 'SZSE.002583',
 'SHSE.601958',
 'SZSE.002635',
 'SZSE.002640',
 'SHSE.601966',
 'SZSE.002589',
 'SHSE.601969',
 'SHSE.603025',
 'SZSE.002701',
 'SZSE.002653',
 'SZSE.002709',
 'SZSE.002670',
 'SZSE.002665',
 'SZSE.002672',
 'SZSE.002681',
 'SHSE.603056',
 'SZSE.002690',
 'SZSE.002745',
 'SHSE.603077',
 'SZSE.002812',
 'SZSE.002807',
 'SZSE.002815',
 'SZSE.002821',
 'SZSE.002818',
 'SZSE.002831',
 'SZSE.002839',
 'SHSE.603225',
 'SZSE.002797',
 'SHSE.603233',
 'SHSE.603228',
 'SZSE.002920',
 'SZSE.002867',
 'SHSE.603198',
 'SZSE.002925',
 'SZSE.002926',
 'SZSE.002936',
 'SZSE.002941',
 'SHSE.603328',
 'SHSE.603338',
 'SHSE.603355',
 'SHSE.603377',
 'SHSE.603444',
 'SHSE.603515',
 'SHSE.603517',
 'SHSE.603486',
 'SHSE.603556',
 'SHSE.603568',
 'SHSE.603650',
 'SHSE.603712',
 'SHSE.603707',
 'SHSE.603659',
 'SHSE.603806',
 'SHSE.603816',
 'SHSE.603766',
 'SHSE.603858',
 'SHSE.603866',
 'SHSE.603868',
 'SHSE.603877',
 'SHSE.603882',
 'SHSE.603883',
 'SHSE.603885',
 'SHSE.603888',
 'SHSE.603939']

In [16]:
result_name = []
result_sheet = []

for i in range(0, len(stock1_index)):
    result_name.append(stock1_index[i])
    a = file1[stock1_index[i]].iloc[:,1:-1]
    b = file2[stock1_index[i]].iloc[:,1:]
    result_sheet.append( pd.concat([a, b]) )

In [17]:
print(len(result_name))
print(len(result_sheet))

779
779

In [18]:
result_sheet[0]

          date       open       high        low      close   volume
0   2014-01-02  21.309999  21.700001  21.230000  21.459999  5096443
1   2014-01-03  21.400000  21.450001  20.370001  20.790001  9945683
2   2014-01-06  20.680000  20.680000  20.219999  20.240000  5171376
3   2014-01-07  20.100000  20.250000  19.860001  20.000000  5364241
4   2014-01-08  20.000000  20.389999  20.000000  20.230000  5186841
..         ...        ...        ...        ...        ...      ...
297 2020-03-25  24.600000  24.850000  24.500000  24.799999  7072723
298 2020-03-26  24.620001  25.290001  24.580000  25.129999  8346083
299 2020-03-27  25.320000  25.799999  25.150000  25.180000  8794212
300 2020-03-30  25.150000  25.570000  24.950001  25.450001  8179292
301 2020-03-31  25.500000  25.540001  25.150000  25.350000  5331630

[1522 rows x 6 columns]

In [19]:
for w in range(0, len(result_sheet)):
    result_sheet[w].to_excel(result_name[w]+".xlsx", sheet_name = result_name[w], index=False)
    if(w%100==0):
        print(w)

0
100
200
300
400
500
600
700

In [20]:
import pandas as pd
import datetime

In [21]:
file2_name = "daily_trading_info_2019-2020.xlsx"
file2 = pd.read_excel(file2_name, sheet_name = None)
company_index = []
company_index = list(file2.keys())[:]

In [22]:
from talib import abstract

In [23]:
pd.read_excel(company_index[0]+".xlsx")

           date       open       high        low      close   volume
0    2014-01-02  21.309999  21.700001  21.230000  21.459999  5096443
1    2014-01-03  21.400000  21.450001  20.370001  20.790001  9945683
2    2014-01-06  20.680000  20.680000  20.219999  20.240000  5171376
3    2014-01-07  20.100000  20.250000  19.860001  20.000000  5364241
4    2014-01-08  20.000000  20.389999  20.000000  20.230000  5186841
...         ...        ...        ...        ...        ...      ...
1517 2020-03-25  24.600000  24.850000  24.500000  24.799999  7072723
1518 2020-03-26  24.620001  25.290001  24.580000  25.129999  8346083
1519 2020-03-27  25.320000  25.799999  25.150000  25.180000  8794212
1520 2020-03-30  25.150000  25.570000  24.950001  25.450001  8179292
1521 2020-03-31  25.500000  25.540001  25.150000  25.350000  5331630

[1522 rows x 6 columns]

In [24]:
df = pd.read_excel(company_index[0]+".xlsx")

In [25]:
inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
}
# uses close prices (default)
out1 = abstract.SMA(inputs, timeperiod=5)
out2 = abstract.SMA(inputs, timeperiod=10)
out3 = abstract.SMA(inputs, timeperiod=15)
out4 = abstract.APO(inputs, fastperiod=12, slowperiod=26, matype=0)
out5 = abstract.CMO(inputs, timeperiod=14)
out6 = abstract.RSI(inputs, timeperiod=14)

In [26]:
pd.DataFrame(out1, columns=["ma5"]).head(20)

       ma5
0      NaN
1      NaN
2      NaN
3      NaN
4   20.544
5   20.256
6   19.946
7   19.742
8   19.640
9   19.560
10  19.538
11  19.636
12  19.678
13  19.776
14  19.830
15  19.832
16  19.794
17  19.722
18  19.552
19  19.328

In [27]:
pd.DataFrame(out2, columns=["ma10"]).head(20)

      ma10
0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
8      NaN
9   20.052
10  19.897
11  19.791
12  19.710
13  19.708
14  19.695
15  19.685
16  19.715
17  19.700
18  19.664
19  19.579

In [28]:
pd.DataFrame(out3, columns=["ma15"]).head(20)

         ma15
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14  19.978000
15  19.875333
16  19.792000
17  19.714000
18  19.656000
19  19.572667

In [29]:
pd.DataFrame(out4, columns=["apo12"]).head(20)

    apo12
0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
10    NaN
11    NaN
12    NaN
13    NaN
14    NaN
15    NaN
16    NaN
17    NaN
18    NaN
19    NaN

In [30]:
pd.DataFrame(out5, columns=["cmo14"]).head(20)

        cmo14
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14 -29.955925
15 -32.824164
16 -38.545429
17 -44.806751
18 -42.806462
19 -44.857246

In [31]:
pd.DataFrame(out6, columns=["rsi14"]).head(20)

        rsi14
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14  35.022037
15  33.587918
16  30.727285
17  27.596624
18  28.596769
19  27.571377

In [32]:
out1

array([        nan,         nan,         nan, ..., 24.7159996 ,
       24.97999992, 25.18199997])

In [33]:
pd.concat([df, pd.DataFrame(out1, columns=["ma5"])\
          , pd.DataFrame(out2, columns=["ma10"]), pd.DataFrame(out3, columns=["ma15"]),pd.DataFrame(out4, columns=["apo12"]),pd.DataFrame(out5, columns=["cmo14"]),pd.DataFrame(out6, columns=["rsi14"])], axis=1).head(30)

,date,open,high,low,close,volume,ma5,ma10,ma15,apo12,cmo14,rsi14
0,2014-01-02,21.309999,21.700001,21.230000,21.459999,5096443,NaN,NaN,NaN,NaN,NaN,NaN
1,2014-01-03,21.400000,21.450001,20.370001,20.790001,9945683,NaN,NaN,NaN,NaN,NaN,NaN
2,2014-01-06,20.680000,20.680000,20.219999,20.240000,5171376,NaN,NaN,NaN,NaN,NaN,NaN
3,2014-01-07,20.100000,20.250000,19.860001,20.000000,5364241,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-01-08,20.000000,20.389999,20.000000,20.230000,5186841,20.544,NaN,NaN,NaN,NaN,NaN
5,2014-01-09,20.200001,20.290001,19.969999,20.020000,3824827,20.256,NaN,NaN,NaN,NaN,NaN
6,2014-01-10,19.900000,20.010000,18.959999,19.240000,9143400,19.946,NaN,NaN,NaN,NaN,NaN
7,2014-01-13,19.299999,19.299999,19.010000,19.219999,4283805,19.742,NaN,NaN,NaN,NaN,NaN
8,2014-01-14,19.219999,19.559999,19.120001,19.490000,3426150,19.640,NaN,NaN,NaN,NaN,NaN
9,2014-01-15,19.490000,20.000000,19.490000,19.830000,4878185,19.560,20.052,NaN,NaN,NaN,NaN
10,2014-01-16,19.840000,20.100000,19.760000,19.910000,2931624,19.538,19.897,NaN,NaN,NaN,NaN
11,2014-01-17,20.010000,20.010000,19.600000,19.730000,2813683,19.636,19.791,NaN,NaN,NaN,NaN
12,2014-01-20,19.600000,19.709999,19.250000,19.430000,4621019,19.678,19.710,NaN,NaN,NaN,NaN
13,2014-01-21,19.490000,20.070000,19.430000,19.980000,2911691,19.776,19.708,NaN,NaN,NaN,NaN
14,2014-01-22,19.980000,20.110001,19.750000,20.100000,4602530,19.830,19.695,19.978000,NaN,-29.955925,35.022037
15,2014-01-23,20.100000,20.150000,19.879999,19.920000,3955330,19.832,19.685,19.875333,NaN,-32.824164,33.587918
16,2014-01-24,19.950001,20.070000,19.410000,19.540001,8548517,19.794,19.715,19.792000,NaN,-38.545429,30.727285
17,2014-01-27,19.469999,19.469999,19.030001,19.070000,7097953,19.722,19.700,19.714000,NaN,-44.806751,27.596624
18,2014-01-28,19.059999,19.450001,19.030001,19.129999,5427807,19.552,19.664,19.656000,NaN,-42.806462,28.596769
19,2014-01-29,19.180000,19.270000,18.879999,18.980000,6456224,19.328,19.579,19.572667,NaN,-44.857246,27.571377
20,2014-01-30,19.000000,19.040001,18.379999,18.580000,6490546,19.060,19.446,19.476667,NaN,-50.005384,24.997308
21,2014-02-07,18.549999,18.980000,18.520000,18.700001,8121576,18.892,19.343,19.440667,NaN,-45.613285,27.193358
22,2014-02-10,18.770000,19.280001,18.730000,19.100000,12382450,18.898,19.310,19.432667,NaN,-31.764152,34.117924
23,2014-02-11,19.170000,20.150000,19.100000,19.889999,17814676,19.050,19.301,19.459333,NaN,-9.594367,45.202816
24,2014-02-12,19.920000,20.030001,19.680000,19.910000,6691717,19.236,19.282,19.464667,NaN,-9.093915,45.453042
25,2014-02-13,19.889999,19.889999,19.500000,19.610001,6408027,19.442,19.251,19.444667,-0.318654,-15.338793,42.330604
26,2014-02-14,19.540001,19.820000,19.540001,19.690001,5257374,19.640,19.266,19.442000,-0.284744,-13.107399,43.446300
27,2014-02-17,19.820000,19.889999,19.580000,19.719999,6782577,19.764,19.331,19.461333,-0.260256,-12.230579,43.884710
28,2014-02-18,19.730000,19.730000,19.180000,19.240000,12105300,19.634,19.342,19.412000,-0.246795,-22.573246,38.713377
29,2014-02-19,19.230000,19.290001,18.969999,19.129999,10187290,19.478,19.357,19.347333,-0.208333,-24.761357,37.619322

In [34]:
for w in range(0, len(company_index)):
    df = pd.read_excel(company_index[w]+".xlsx")
    inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
    }
    # uses close prices (default)
    out1 = abstract.SMA(inputs, timeperiod=5)
    out2 = abstract.SMA(inputs, timeperiod=10)
    out3 = abstract.SMA(inputs, timeperiod=15)
    out4 = abstract.APO(inputs, fastperiod=12, slowperiod=26, matype=0)
    out5 = abstract.CMO(inputs, timeperiod=14)
    out6 = abstract.RSI(inputs, timeperiod=14)
    a = pd.DataFrame(out1, columns=["ma5"])
    b = pd.DataFrame(out2, columns=["ma10"])
    c = pd.DataFrame(out3, columns=["ma15"])
    d = pd.DataFrame(out4, columns=["apo12"])
    e = pd.DataFrame(out5, columns=["cmo14"])
    f = pd.DataFrame(out6, columns=["rsi14"])
    pd.concat([df,a , b, c,d,e,f], axis=1).to_excel(company_index[w]+".xlsx", \
                                              sheet_name = company_index[w], index=False)
    if(w%100==0):
        print(w)

0
100
200
300
400
500
600
700

In [35]:
train_set = pd.read_excel("strategy_results_train.xlsx")

In [36]:
import copy

In [37]:
dataset = copy.deepcopy(train_set)

In [39]:
temp = []
for i in range(0, dataset.shape[0]):
# for i in range(0, 1):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = dataset.iloc[i][0].split("_")[0]
    trade_date    = dataset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    temp.append(list(df.iloc[lower_index, :]))

0 2020-06-15 17:29:59.781419
1000 2020-06-15 17:37:43.490852
2000 2020-06-15 17:44:41.206780
3000 2020-06-15 17:51:45.896736
4000 2020-06-15 17:58:22.700951
5000 2020-06-15 18:01:43.473254
6000 2020-06-15 18:05:20.434350
7000 2020-06-15 18:08:53.936576
8000 2020-06-15 18:12:33.446224
9000 2020-06-15 18:16:30.994448
10000 2020-06-15 18:20:19.227786
11000 2020-06-15 18:23:52.728132
12000 2020-06-15 18:27:44.244157
13000 2020-06-15 18:31:42.695899
14000 2020-06-15 18:35:37.992674
15000 2020-06-15 18:39:29.210313
16000 2020-06-15 18:43:13.276437
17000 2020-06-15 18:46:56.513307
18000 2020-06-15 18:50:40.292872
19000 2020-06-15 18:54:31.372106
20000 2020-06-15 18:58:16.856756
21000 2020-06-15 19:01:56.342412
22000 2020-06-15 19:05:39.773479
23000 2020-06-15 19:09:32.025368
24000 2020-06-15 19:13:19.527686
25000 2020-06-15 19:16:58.352519
26000 2020-06-15 19:20:41.962990
27000 2020-06-15 19:24:11.761561
28000 2020-06-15 19:28:06.351020
29000 2020-06-15 19:31:47.842471
30000 2020-06-15 19:35:40.712578
31000 2020-06-15 19:39:06.604363

In [40]:
pd.DataFrame(temp).to_excel("train_output.xlsx", index=False)

In [41]:
testset = pd.read_excel("sampleSubmission.xlsx")

In [42]:
testset.head()

                   id  label
0  SHSE.600085_201901      0
1  SHSE.600085_201902      0
2  SHSE.600085_201903      0
3  SHSE.600085_201904      0
4  SHSE.600085_201905      0

In [43]:
temp = []
for i in range(0, testset.shape[0]):
# for i in range(0, 10):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = testset.iloc[i][0].split("_")[0]
    trade_date    = testset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    if(lower_index==0):
        temp.append(dash = ["-","","","","","","","",""])
    else:
        temp.append(list(df.iloc[lower_index, :]))

0 2020-06-15 19:41:49.880908
1000 2020-06-15 19:45:49.931139
2000 2020-06-15 19:49:37.225991
3000 2020-06-15 19:53:22.032078
4000 2020-06-15 19:56:43.446979
5000 2020-06-15 20:00:45.715915
6000 2020-06-15 20:04:43.559783
7000 2020-06-15 20:08:33.324851
8000 2020-06-15 20:12:02.808167
9000 2020-06-15 20:15:36.513969
10000 2020-06-15 20:19:20.633804
11000 2020-06-15 20:22:35.557538

In [44]:
pd.DataFrame(temp).to_excel("test_output.xlsx", index=False)

In [9]:
dash = ["-","","","","","","","",""]

In [10]:
import pandas as pd

In [11]:
data = pd.read_excel("strategy_results_train.xlsx")

In [12]:
data.head()

,id,label,date,open,high,low,close,volume,ma5,ma10,ma15,apo12,cmo14,rsi14
0,SHSE.600085_201501,0,2014-12-30,20.900000,22.090000,20.799999,22.049999,25457468.0,21.291999,21.369,21.636000,0.142243,23.528606,61.764303
1,SHSE.600085_201502,1,2015-01-30,22.990000,23.190001,22.510000,22.580000,7880595.0,23.320000,23.386,23.590000,0.417949,-7.337719,46.331140
2,SHSE.600085_201503,1,2015-02-27,22.520000,22.670000,22.400000,22.540001,9263796.0,22.442000,22.106,22.165333,-0.577756,1.911593,50.955797
3,SHSE.600085_201504,1,2015-03-30,26.219999,26.440001,25.820000,26.230000,16125626.0,26.378000,25.148,24.380667,1.174423,39.978429,69.989214
4,SHSE.600085_201505,1,2015-04-29,32.580002,33.639999,32.279999,33.180000,13959795.0,32.888000,32.902,32.436000,2.774423,31.894232,65.947116

In [13]:
data

,id,label,date,open,high,low,close,volume,ma5,ma10,ma15,apo12,cmo14,rsi14
0,SHSE.600085_201501,0,2014-12-30,20.900000,22.090000,20.799999,22.049999,25457468.0,21.291999,21.369000,21.636000,0.142243,23.528606,61.764303
1,SHSE.600085_201502,1,2015-01-30,22.990000,23.190001,22.510000,22.580000,7880595.0,23.320000,23.386000,23.590000,0.417949,-7.337719,46.331140
2,SHSE.600085_201503,1,2015-02-27,22.520000,22.670000,22.400000,22.540001,9263796.0,22.442000,22.106000,22.165333,-0.577756,1.911593,50.955797
3,SHSE.600085_201504,1,2015-03-30,26.219999,26.440001,25.820000,26.230000,16125626.0,26.378000,25.148000,24.380667,1.174423,39.978429,69.989214
4,SHSE.600085_201505,1,2015-04-29,32.580002,33.639999,32.279999,33.180000,13959795.0,32.888000,32.902000,32.436000,2.774423,31.894232,65.947116
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31942,SHSE.603939_201808,1,2018-07-30,57.020000,58.380001,56.230000,57.480000,NaN,58.442000,60.356001,60.682667,1.055962,-4.493080,47.753460
31943,SHSE.603939_201809,0,2018-08-30,54.290001,55.689999,54.040001,54.750000,NaN,56.290000,55.929000,56.114000,0.185000,-7.649444,46.175278
31944,SHSE.603939_201810,0,2018-09-28,55.980000,57.680000,55.049999,57.450001,NaN,55.034000,53.455999,52.943999,-0.403462,23.641532,61.820766
31945,SHSE.603939_201811,0,2018-10-30,45.000000,47.310001,43.180000,46.230000,NaN,45.882000,47.193000,49.858000,-2.139743,-23.226852,38.386574
31946,SHSE.603939_201812,0,2018-11-29,48.590000,49.189999,47.700001,47.810001,NaN,49.150001,50.371001,51.181334,0.762821,-21.302773,39.348613

In [14]:
data2 = pd.concat( [data.iloc[:, 1], data.iloc[:, 8:]], axis=1)

In [15]:
data2

       label        ma5       ma10       ma15     apo12      cmo14      rsi14
0          0  21.291999  21.369000  21.636000  0.142243  23.528606  61.764303
1          1  23.320000  23.386000  23.590000  0.417949  -7.337719  46.331140
2          1  22.442000  22.106000  22.165333 -0.577756   1.911593  50.955797
3          1  26.378000  25.148000  24.380667  1.174423  39.978429  69.989214
4          1  32.888000  32.902000  32.436000  2.774423  31.894232  65.947116
...      ...        ...        ...        ...       ...        ...        ...
31942      1  58.442000  60.356001  60.682667  1.055962  -4.493080  47.753460
31943      0  56.290000  55.929000  56.114000  0.185000  -7.649444  46.175278
31944      0  55.034000  53.455999  52.943999 -0.403462  23.641532  61.820766
31945      0  45.882000  47.193000  49.858000 -2.139743 -23.226852  38.386574
31946      0  49.150001  50.371001  51.181334  0.762821 -21.302773  39.348613

[31947 rows x 7 columns]

In [16]:
data2.head()

   label        ma5    ma10       ma15     apo12      cmo14      rsi14
0      0  21.291999  21.369  21.636000  0.142243  23.528606  61.764303
1      1  23.320000  23.386  23.590000  0.417949  -7.337719  46.331140
2      1  22.442000  22.106  22.165333 -0.577756   1.911593  50.955797
3      1  26.378000  25.148  24.380667  1.174423  39.978429  69.989214
4      1  32.888000  32.902  32.436000  2.774423  31.894232  65.947116

In [17]:
data2.isnull().any()

label    False
ma5       True
ma10      True
ma15      True
apo12     True
cmo14     True
rsi14     True
dtype: bool

In [18]:
data2 = data2.dropna(axis = 0)
data2.isnull().any()

label    False
ma5      False
ma10     False
ma15     False
apo12    False
cmo14    False
rsi14    False
dtype: bool

In [19]:
y = data2["label"]
y

0        0
1        1
2        1
3        1
4        1
        ..
31942    1
31943    0
31944    0
31945    0
31946    0
Name: label, Length: 31814, dtype: int64

In [20]:
X = data2.iloc[:,1:]

In [21]:
X

             ma5       ma10       ma15     apo12      cmo14      rsi14
0      21.291999  21.369000  21.636000  0.142243  23.528606  61.764303
1      23.320000  23.386000  23.590000  0.417949  -7.337719  46.331140
2      22.442000  22.106000  22.165333 -0.577756   1.911593  50.955797
3      26.378000  25.148000  24.380667  1.174423  39.978429  69.989214
4      32.888000  32.902000  32.436000  2.774423  31.894232  65.947116
...          ...        ...        ...       ...        ...        ...
31942  58.442000  60.356001  60.682667  1.055962  -4.493080  47.753460
31943  56.290000  55.929000  56.114000  0.185000  -7.649444  46.175278
31944  55.034000  53.455999  52.943999 -0.403462  23.641532  61.820766
31945  45.882000  47.193000  49.858000 -2.139743 -23.226852  38.386574
31946  49.150001  50.371001  51.181334  0.762821 -21.302773  39.348613

[31814 rows x 6 columns]

In [22]:
X = X.dropna(axis = 0)

In [23]:
X.isnull().any()

ma5      False
ma10     False
ma15     False
apo12    False
cmo14    False
rsi14    False
dtype: bool

In [24]:
X.shape

(31814, 6)

In [25]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()
clf.fit(X, y)

RandomForestClassifier()

In [26]:
testdata = pd.read_excel("sampleSubmission.xlsx")

In [27]:
testdata = testdata.fillna(0)
testdata.isnull().any()

id       False
label    False
ma5      False
ma10     False
ma15     False
apo12    False
cmo14    False
rsi14    False
dtype: bool

In [28]:
testdata.iloc[:, 2:]

             ma5       ma10       ma15     apo12      cmo14      rsi14
0      27.258000  27.573000  28.198000 -0.695641 -18.406644  40.796678
1      26.624000  26.698000  26.724667 -0.084295 -18.108538  40.945731
2      28.890000  28.863000  28.408667  1.086282  21.578524  60.789262
3      29.532000  30.037000  30.157333  0.141795   5.401132  52.700566
4      31.514000  32.125000  32.192000  0.716218  -5.607016  47.196492
...          ...        ...        ...       ...        ...        ...
11358  86.210001  86.955000  86.357333  3.460192   0.348607  50.174304
11359  77.136000  80.214001  82.662001 -2.762948 -31.075438  34.462281
11360  70.966000  71.855001  72.971334 -1.730512 -16.918348  41.540826
11361  82.976001  79.619000  77.530667  3.766923  29.211556  64.605778
11362  81.462000  82.899000  84.118667 -0.380321  -3.340803  48.329598

[11363 rows x 6 columns]

In [29]:
result = clf.predict(testdata.iloc[:, 2:])

In [30]:
pd.DataFrame(result).to_excel("prediction.xlsx", index=False)